.grid-container1{
    display: grid;

    /* justify-content:center; */
    align-content: center; /* it will place the grid at the middle of the given height:400px */

    grid-template-columns: auto auto auto;
    background: aqua;
    padding: 10px;

    /* grid-column-gap: 20px;
    grid-row-gap: 20px; */
    grid-gap: 20px; /* for row & column or only i.e. 20px for both row & col */

    height: 400px;
}
.grid-item1{
    border: 1px solid #000;
    padding: 10px;
    font-size: 25px;
    text-align: center;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-container2{
    display: grid;

    /*grid-template-columns: 50px auto 100px; *//* applying same gap-rule on all 6 items2 */
    /* to change height of rows */

    grid-template-rows: auto 150px 100px; /* 1st-row 2nd-row 3rd-row */

    background: red;
    padding: 10px;
    grid-gap: 20px;
}
.grid-item2{
    border: 1px solid #000;
    padding: 10px;
    font-size: 25px;
    color: azure;
    text-align: center;
}
.item-5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:4;
    }
